# Run from parent directory of nekocap-server
FROM node:18.19.1-alpine as build

RUN mkdir nekocap-server
RUN mkdir nekocap-server/parse
RUN mkdir nekocap
RUN mkdir nekocap/src
# Copy the frontend project for types
COPY nekocap/src /nekocap/src
COPY nekocap-server /nekocap-server
WORKDIR /nekocap-server
RUN npm ci

ARG DATABASE_URI
ARG CLOUD_CODE_MAIN=./cloud.js

RUN npm run build

FROM node:18.19.1-alpine as nekocap-server
RUN mkdir parse
COPY --from=build /nekocap-server/dist /parse
COPY --from=build /nekocap-server/node_modules /parse/node_modules

ENV APP_ID='your app id here'
ENV PROD=true
ENV CLOUD_CODE_MAIN=./cloud.js
ENV MASTER_KEY="your master key here"

WORKDIR /parse

EXPOSE 4041

CMD [ "node", "index.js" ]
